@charset "UTF-8";
@import "var.less";
@cr: #0c728c;
body {
	position: relative;
}
header {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 4em;
	line-height: 4em;
	background-color: rgba(0, 0, 0, 0.75);
	z-index: 2;
	.logo {
		position: absolute;
		top: 0; left: 0.4%;
		width: 15%; height: 100%;
		line-height: 4em;
		text-align: center;
		img {
			max-width: 100%;
		}
	}
	ul {
		position: absolute;
		top: 0; left: 14%;
		width: 72%;
		margin: 0; padding: 0;
		text-align: center;
	}
	li {
		display: inline-block;
		margin: 0 1%;
		a {
			color: #fff;
			.transition(color, 0.25s, ease-in-out);
			&:hover, &.active {
				color: @cr;
			}
		}
		&:first-child {
			margin-left: 0.5%;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.presentation {
	position: relative;
	top: 0; left: 0;
	width: 100%; height: 30em;
	.bg {
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
		background-position: center top;
		.background-size(cover);
		background-repeat: no-repeat;
	}
	h1 {
		position: absolute;
		left: 3.5em;
		top: 14em;
		text-align: left;
		>span {
			display: inline-block;
			font-size: 2.5em;
			font-family: 'TypFourteenFiftyOne-Bold', sans-serif;
			&:after {
				content: "";
				position: absolute;
				left: 0; bottom: -0.3em;
				width: 100%; height: 0.1em;
				background-color: @cr;
			}
		}
		small {
			position: absolute;
			font-size: 0.85em;
			bottom: -2.8em;
			display: block;
		}
	}
	.desc {
		position: absolute;
		bottom: 0; right: 0.7em;
		width: 35%;
		background-color: rgba(0, 0, 0, 0.8);
		font-size: 0.95em;
		padding: 0.5% 2%;
		h2 {
			margin: 0.5em 0;
			&:after {
				content: "";
				position: absolute;
				left: 0; bottom: -0.5em;
				width: 75%; height: 1px;
				background-color: @cr;
			}
		}
		p {
			line-height: 1.5em;
		}
	}
}
h2 {
	margin-top: 86px;
	margin-bottom: 20px;
	position: relative;
	font-size: 1.4em;
	font-family:'TypFourteenFiftyOne-Bold', sans-serif;
}
#presentation {
	position: relative;
	width: 63%;
	display: inline-block;
	font-size: 1em;
	padding: 1.5% 5%;
	float: left;
	p {
		font-family:'TypFourteenFiftyOne-Light', sans-serif;
	}
}
#tps_forts {
	position: relative;
	width: 35%;
	display: inline-block;
	font-size: 0.95em;
	padding: 1.5% 5%;
	border-left: 1px solid @cr;
	clear: both;
	p {
		font-family:'TypFourteenFiftyOne-Light', sans-serif;
		span {
			font-family:'TypFourteenFiftyOne-Medium', sans-serif;
		}
	}
}
#timeline {
	position: relative;
	width: 100%;
	margin-top: 4em;
	h2 {
		text-align: center;
	}
	#mois_fixed {
		position: fixed;
		top: 50%;
		z-index: 2;
		ul {
			list-style: none;
			li {
				cursor: pointer;
				.transition(color, 0.3s, ease);
				&.active, &:hover {
					color: @cr;
				}
			}
		}
	}
	.left {
		position: relative;
		display: inline-block;
		left: 20%;
		width: 35%;
		text-align: right;
		padding: 1em 0;
	}
	.right {
		position: relative;
		display: inline-block;
		width: 35%;
		padding: 1em 0;
		margin-right: 2%;
	}
	.middle {
		position: absolute;
		top: 0; left: 59%;
		width: 0.15em; height: 100%;
		background-color: @cr;
		&:after {
			content: "";
			position: absolute;
			top: 2.25em; left: -0.25em;
			width: 0.7em; height: 0.7em;
			.border-radius(1em);
			background-color: @cr;
		}
	}
	.month {
		position: relative;
		width: 100%;
		vertical-align: top;
		clear: both;
		h3 {
		  	font-size: 1.2em;
			position: relative;
			font-family:'TypFourteenFiftyOne-Bold', sans-serif;
			span {
				display: block;
				color: @cr;
			}
		}
		.txt {
			font-size: 0.95em;
			font-family:'TypFourteenFiftyOne-Light', sans-serif;
			span {
				font-family:'TypFourteenFiftyOne-Bold', sans-serif;
			}
		}
		.img {
			position: relative;
			width: 100%;
			img {
				max-width: 100%;
			}
		}
		&.r {
			.right {
				float: right;
			}
		}
		&.l {
			.right {
				left: 28%;
			}
			.left {
				float: left;
			}
		}
		&:nth-child(3) {
			margin-top: 2em;
			.right, .left {
				padding-top: 0;
			}
			.middle {
				&:after {
					top: 1.25em;
				}
			}
		}
	}
}
.videos {
	position: relative;
	left: 1%;
	width: 98%;
	margin-top: 3em;
	clear: both;
	h2 {
		text-align: center;
		margin-bottom: 1em;
	}
	.video {
		position: relative;
		width: 33.3%; height: 20em;
		float: left;
		background-position: center;
		.background-size(cover);
		background-repeat: no-repeat;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			width: 100%; height: 100%;
			background-color: rgba(0, 0, 0, 0.38);
			.transition(opacity, 0.25s, ease-in-out);
		}
		&:hover:before {
			opacity: 0;
		}
		.play {
			position: absolute;
			.calc-top("50% - 3em", 40%);
			.calc-left("50% - 4em");
			text-align: center;
			width: 8em;
			img {
				height: 6em;
			}
		}
		h4 {
			position: absolute;
			bottom: 0; left: 0;
			width: 100%; height: 4.5em;
			line-height: 4.5em;
			padding: 0 2%;
			background-color: rgba(0, 0, 0, 0.38);
			font-family:'TypFourteenFiftyOne-Bold', sans-serif;
		}
	}
}
footer {
	position: relative;
	.map {
		position: relative;
		width: 100%; height: 13em;
		background: url('../img/map.jpg') no-repeat center;
		.background-size(cover);
	}
	form {
		position: absolute;
		top: 7em; left: 38%;
		width: 24%;
		background-color: #f8f7f7;
		padding: 1.5% 2%;
		text-align: center;
		z-index: 2;
		.border-radius(0.5em);
		h3 {
			font-size: 1.5em;
			color: #1a171b;
			font-family:'TypFourteenFiftyOne-Bold', sans-serif;
			margin-bottom: 1em;
			span {
				color: #e7511e
			}
		}
		input, textarea {
			display: block;
			font-size: 0.9em;
		}
		input[type="text"], input[type="email"], textarea {
			background-color: white;
			color: #7c7c7c;
			font-family:'TypFourteenFiftyOne-Bold', sans-serif;
			margin: 0.6em 0;
			width: 100%;
			padding: 0.3em 0.6em;
		}
		textarea {
			height: 4em;
			resize: none;
			border: 0 none;
			outline: 0 none;
		}
		button {
			margin-top: 0.7em;
			font-size: 1.1em;
			padding: 0.4em 0.8em;
			background-color: #e7511e;
			font-family:'TypFourteenFiftyOne-Bold', sans-serif;
			.border-radius(0.5em);
		}
	}
	.bottom {
		position: relative;
		width: 100%; height: 14em;
		background-color: #1a171b;
		color: #686868;
		.left {
			position: absolute;
			top: 2em; right: 63.6%;
			>img {
				margin-bottom: 1em;
				max-width: 10em;
			}
			ul, li {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			li {
				display: inline-block;
				img {
					margin: 1.3em 0.1em;
				}
			}
		}
		.right {
			position: absolute;
			top: 2em; left: 63.6%;
			font-size: 0.8em;
			text-align: left;
			div {
				margin-left: 1.8em;
				line-height: 1.5em;
				img {
					position: absolute;
					left: 0;
					height: 1.5em;
				}
				&.tel {
					margin-top: 1.4em;
					img {
						height: 1.3em;
					}
				}
			}
		}
	}
}
